spring.application.name=spring-learn
server.port=0
spring.devtools.restart.enabled=false

logging.level.org.springframework=info
logging.level.com.cognizant.spring_learn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

server.error.include-stacktrace=never

